* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::after {
  box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
}
.bg {
  background-color: #d4ecf9;
  width: 100%;
  height: 100vh;
  .head {
    width: 100%;
    text-align: center;
  }
  @keyframes flying {
      0%{
          margin-top: 100px;
      }
      50%{
          margin-top: 10px;
      }
      75%{
          margin-top: 50px;
      }
      100%{
          margin-top: 100px;
      }
  }
  .main {
    position: relative;
    width: 275px;
    height: 315px;
    margin: auto;
    margin-top: 100px;
    animation: flying 1s infinite  linear;
    .Take-copter {
      width: 100px;
      height: 22px;
      position: absolute;
      left: 50%;
      top: 0px;
      margin-left: -50px;
      .copter-g {
        width: 8px;
        height: 12px;
        position: absolute;
        left: 50%;
        bottom: -2px;
        margin-left: -4px;
        background-color: #fcc136;
        border: 2px solid #000;
        z-index: 2;
      }
      .copter-j {
        width: 100px;
        height: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 6px;
        left: 0;
        z-index: 2;
        animation: twsiting .2s infinite  linear;
      }
      @keyframes twsiting {
          0%{
              transform: rotate3D(0,1,0,0deg);
          }
          100%{
              transform: rotate3D(0,1,0,360deg);
          }
      }
      .copter-t {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(212, 236, 249);
        background: linear-gradient(
          0deg,
          rgba(212, 236, 249, 1) 0%,
          rgba(212, 236, 249, 1) 50%,
          rgba(252, 193, 54, 1) 50%,
          rgba(252, 193, 54, 1) 100%
        );
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 2px;
        z-index: 1;
      }
    }
    .face {
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translateX(-50%);
      border: 2px solid #000;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #35a1c9;
      z-index: 6;
      .facew {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 170px;
        height: 170px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 50%;
        z-index: 1;
        .eyel {
          border: 1px solid #000;
          width: 50px;
          height: 50px;
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-100%);
          border-radius: 50%;
          z-index: 2;
          .eyeinner {
            width: 15px;
            height: 24px;
            background-color: #000;
            border-radius: 60%;
            position: absolute;
            left: 26px;
            top: 16px;
            &::after {
              content: "";
              display: block;
              width: 3px;
              height: 7px;
              background-color: #fff;
              border-radius: 60%;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
        .eyer {
          border: 1px solid #000;
          width: 50px;
          height: 50px;
          background-color: #fff;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 50%;
          z-index: 2;
          overflow: hidden;
          &::after {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            border: 4px solid #000;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            bottom: -13px;
            transform: translateX(-50%);
          }
        }
        .nose {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: 1px solid #000;
          background-color: #b11735;
          position: absolute;
          left: 50%;
          top: 46.5%;
          transform: translate(-50%, -100%);
          &::after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            position: absolute;
            left: 8px;
            top: 8px;
            border-radius: 50%;
          }
        }
        .mouth {
          width: 140px;
          height: 140px;
          background: rgb(177, 22, 53);
          background: linear-gradient(
            0deg,
            rgba(177, 22, 53, 1) 0%,
            rgba(177, 22, 53, 1) 50%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 1) 100%
          );
          border-radius: 50%;
          position: absolute;
          left: 50%;
          bottom: 8px;
          margin-left: -70px;
          z-index: -1;
          overflow: hidden;
          .tongue {
            width: 40px;
            height: 120px;
            position: absolute;
            bottom: -20px;
            left: 50%;
            margin-left: -30px;
            transform-origin: 50% 100%;
            transform: rotate(45deg);
            .tongueCommon {
              width: 100%;
              height: 40px;
              background-color: #ca2533;
            }
            .tonguel {
              position: absolute;
              bottom: 0;
              left: -34px;
              border-radius: 50% 0 0 50%;
            }
            .tonguer {
              position: absolute;
              bottom: 34px;
              left: 0;
              border-radius: 50% 50% 0 0;
            }
            .tonguem {
              position: absolute;
              bottom: 0;
            }
          }
        }

        .common {
          width: 60px;
          height: 2px;
          background-color: #000;
          position: absolute;
        }
        .beard1 {
          left: -2px;
          top: 40px;
          transform: rotate(30deg);
        }
        .beard2 {
          left: 0;
          top: 63px;
        }
        .beard3 {
          left: 0;
          top: 76px;
          transform: rotate(-10deg);
        }
        .beard4 {
          left: 66%;
          top: 40px;
          transform: rotate(-30deg);
        }
        .beard5 {
          right: 0;
          top: 63px;
        }
        .beard6 {
          right: 0;
          top: 76px;
          transform: rotate(10deg);
        }
      }
    }
    .body {
      width: 140px;
      height: 140px;
      background-color: #35a1c9;
      position: absolute;
      left: 50%;
      top: 46%;
      margin-left: -70px;
      z-index: 2;
      border-radius: 50%;
      border: 2px solid #000;
      .scaff {
        width: 160px;
        height: 160px;
        background-color: #a1172e;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: -55%;
        z-index: 4;
        margin-left: -80px;
      }
      .belly {
        width: 100px;
        height: 63px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 40%;
        margin-left: -50px;
        border-radius: 64%;
        z-index: 3;
        .pocket {
          width: 60px;
          height: 30px;
          border: 2px solid #000;
          position: absolute;
          left: 50%;
          top: 40%;
          margin-left: -30px;
          border-radius: 0 0 50% 50%;
        }
      }
      .bell {
        width: 30px;
        height: 30px;
        border: 2px solid #000;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 52%;
        margin-left: -15px;
        background-color: #f19629;
        z-index: 5;
        .bellinner1 {
          width: 8px;
          height: 8px;
          background-color: #000;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%);
          border-radius: 50%;
        }
        .bellinner2 {
          width: 14px;
          height: 2px;
          background-color: #000;
          position: absolute;
          left: 50%;
          top: 85%;
          transform: translateX(-50%);
        }
      }
    }
    .handCommon {
      width: 40px;
      height: 75px;
      border-radius: 70%;
      background-color: #35a1c9;
      border: 2px solid #000;
    }
    .handl {
      transform: rotate(-40deg);
      position: absolute;
      top: 46%;
      left: 13%;
      z-index: 4;
      .handql {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #000;
        position: absolute;
        left: -30%;
        top: -30%;
      }
    }
    .handr {
      transform: rotate(40deg);
      position: absolute;
      top: 46%;
      left: 70%;
      z-index: 4;
      .handqr {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #000;
        position: absolute;
        left: -10%;
        top: -30%;
      }
    }
    .footCommon {
      width: 50px;
      height: 90px;
      border: 2px solid #000;
      background-color: #fff;
      z-index: 1;
      position: absolute;
      border-radius: 70%;
    }
    .footl {
      transform: rotate(10deg);
      left: 35%;
      bottom: 2%;
    }
    .footr {
      transform: rotate(-10deg);
      left: 50%;
      bottom: 2%;
    }
  }
}
